Lotto/MainWindow.xaml

<Window x:Class="Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="lotto" Margin="0,0,0,2">
        <Button Content="6 aus 49" HorizontalAlignment="Left" Height="27" Margin="313,67,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="313,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontFamily="Century"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="313,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.599,2.349" Background="White" FontFamily="Century" TextAlignment="Center"/>
        <Label Content="Superzahl" HorizontalAlignment="Left" Height="28" Margin="313,148,0,0" Width="148" TextOptions.TextHintingMode="Animated" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FFF3FF00" Foreground="#FF0A0A0A">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
    </Grid>
</Window>
