Lotto/MainWindow.xaml

<Window x:Class="Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="lotto" Margin="0,0,0,2">
        <Button Content="Lotto&#xD;&#xA;6 aus 49&#xD;&#xA;" HorizontalAlignment="Left" Height="47" Margin="190,30,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="190,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontFamily="Century"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="190,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.599,2.349" Background="White" FontFamily="Century" TextAlignment="Center"/>
        <Label Content="Superzahl" HorizontalAlignment="Left" Height="28" Margin="190,167,0,0" Width="148" TextOptions.TextHintingMode="Animated" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FFF3FF00" Foreground="#FF0A0A0A">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="434,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontFamily="Century"/>
        <Label Content="Superzahlen" HorizontalAlignment="Left" Height="28" Margin="434,167,0,0" Width="148" TextOptions.TextHintingMode="Animated" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FFF3FF00" Foreground="#FF0A0A0A">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" Margin="434,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.599,2.349" Background="White" FontFamily="Century" TextAlignment="Center"/>
        <Label Content="Lotto" HorizontalAlignment="Left" Height="28" Margin="239,94,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Eurojackpot" HorizontalAlignment="Left" Height="28" Margin="471,94,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="EuroJackpot&#xD;&#xA;5 aus 50" HorizontalAlignment="Left" Height="47" Margin="434,30,0,0" VerticalAlignment="Top" Width="148" Click="Button_Clickeuro" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
        <Button Content="Aufräumen" HorizontalAlignment="Left" Height="44" Margin="338,300,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_aufraumen"/>
    </Grid>
</Window>
